<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_margin="6dp"
        android:background="@drawable/item_background"
>

    <TextView
            android:text="@string/pauta_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemTitulo"
            android:padding="3dp"
            android:textSize="16sp"
            android:contentDescription="@string/pauta_titulo_content_description"/>
    <TextView
            android:text="@string/pauta_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemDescricao"
            android:padding="3dp"
            android:textSize="12sp"
            android:contentDescription="@string/pauta_descricao_content_description"/>

</LinearLayout>